"""
Файл настроек

В переменной ASCII_symbols сопоставлены наборы символов (так как высота и
ширина символов различны, есть возможность указывать набор символов) и
уровень яркости

В переменной contrast_step лежит число, равное шагу между уровнями яркости
"""

contrast_step = 26

ASCII_symbols_width = 2
ASCII_symbols = {
            0: '  ',
            1: '..',
            2: ';:',
            3: '//',
            4: 'oo',
            5: 'OO',
            6: '00',
            7: '83',
            8: '##',
            9: '@@',
        }

# тут стоит такой нестандартный шрифт, т.к у меня на компе они хранятся
# в странном формате и поэтому в папке проекта необходим файл со шрифтом

# При возникновении проблем на Windows попробуйте поменять шрифт на
# "Courier.ttf"

image_font = 'Monospace.ttf'
image_font_size = 8
